# SmileWorld_New

./: .gitignore  README.md  SmileWorld.sln
BLL/: BLL.csproj  BaseBLL.cs  IModuleBLL.cs  IUserBLL.cs  IUserInfoBLL.cs  ModuleBLL.cs  RoleModuleAuthorizeBLL.cs  UserBLL.cs  UserInfoBLL.cs
BLL/Implement/Admin/: ModuleBLL.cs  RoleBLL.cs  UserBLL.cs
BLL/Interface/Admin/: IModuleBLL.cs  IRoleBLL.cs  IRoleModuleAuthorizeBLL.cs  IUserBLL.cs
DAL/: AuthorizeDAL.cs  BaseDAL.cs  DAL.csproj  IBaseDAL.cs  IModuleDAL.cs  IUserDAL.cs  IUserInfoDAL.cs  ModuleDAL.cs  UserDAL.cs  UserInfoDAL.cs
DAL/Implement/Admin/: ModuleDAL.cs  RoleDAL.cs  RoleModuleAuthorizeDAL.cs  UserDAL.cs
DAL/Interface/Admin/: IAuthorizeDAL.cs  IModuleDAL.cs  IRoleDAL.cs  IRoleModuleAuthorizeDAL.cs  IUserDAL.cs
DB/: DB.csproj  Database.cs  IDatabase.cs
Model/: BaseModel.cs  LoginUser.cs  Model.csproj  Pagination.cs  ResponeInfo.cs
Model/Admin/: Authorize.cs  Module.cs  ModuleButton.cs  OperateLog.cs  Role.cs  User.cs  UserRole.cs
Model/Dtos/: ModuleOutputDto.cs  ModulePageOutputDto.cs  RoleAuthInputDto.cs  RoleAuthOutputDto.cs  UserOutputDto.cs  UserPwdInputDto.cs
SmileWorld/: Program.cs  SmileWorld.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SmileWorld/Common/: StartupUtil.cs
SmileWorld/Common/Auth/: AuthorizeHandler.cs  AuthorizeItem.cs  AuthorizeRequirement.cs  JwtToken.cs
SmileWorld/Common/Filter/: GlobalExceptionFilter.cs
SmileWorld/Controllers/: BaseController.cs  HomeController.cs  ValuesController.cs
SmileWorld/Controllers/Admin/: LoginController.cs  ModuleController.cs  RoleController.cs  UserController.cs
SmileWorld/Properties/: launchSettings.json
SmileWorld/Properties/PublishProfiles/: FolderProfile.pubxml
SmileWorld/Views/Home/: Index.cshtml
Util/: Util.csproj
Util/AOP/: ToolRedisCacheAOP.cs
Util/Attribute/: UnitOfWorkAttribute.cs
Util/Extention/: Extensions.cs  Extention.Object.cs
Util/Helper/: HttpContextCore.cs  SecurityUtils.cs
smileworld-web/: package-lock.json  package.json  vue.config.js
smileworld-web/public/: index.html
smileworld-web/src/: App.vue  config.js  main.js
smileworld-web/src/components/: IForm.vue  ITable.vue  index.js
smileworld-web/src/layouts/: Layout.vue  Login.vue
smileworld-web/src/layouts/pages/: EditPassword.vue  NotFound.vue
smileworld-web/src/layouts/partials/: Breadcrumb.vue  Config.vue  Error.vue  Footer.vue  Header.vue  Sidebar.vue  Tabs.vue
smileworld-web/src/mock/: app.js  conference.js  index.js  users.js
smileworld-web/src/router/: index.js  routes.js
smileworld-web/src/services/: app.js
smileworld-web/src/services/conference/: conference.js
smileworld-web/src/services/distributor/: mobileSale.js  mobileType.js
smileworld-web/src/services/manage/: module.js  modulebutton.js  role.js  users.js
smileworld-web/src/store/modules/: app.js  menus.js  tabs.js
smileworld-web/src/utils/: axios.js  index.js  signalr.js
smileworld-web/src/views/: Test.vue
smileworld-web/src/views/components/: Content.vue  DeleteMsg.vue  Search.vue  Upload.vue
smileworld-web/src/views/dashboard/: Dashboard.vue
smileworld-web/src/views/distributor/mobileSale/: index.js  mobileSale.vue  mobileSaleAlter.vue  mobileSaleEdit.vue
smileworld-web/src/views/distributor/mobileType/: brand.vue  brandEdit.vue  channel.vue  channelEdit.vue  index.js  mobileType.vue  mobileTypeEdit.vue
smileworld-web/src/views/hello/helloWorld/: HelloWorld.vue
smileworld-web/src/views/manage/module/: Module.vue  ModuleEdit.vue
smileworld-web/src/views/manage/role/: Role.vue  RoleAuthority.vue  RoleEdit.vue
smileworld-web/src/views/manage/users/: UserEdit.vue  Users.vue
smileworld-web/src/views/newsConference/newsConferenceUsers/: NewsConferenceUsers.vue  NewsConferenceUsersEdit.vue  index.js
smileworld-web/src/views/newsConference/newsUsers/: ImportDuplicate.vue  NewsUsers.vue  NewsUsersEdit.vue  NewsUsersLog.vue  index.js
